COMPOSE_PROJECT_NAME=annotations
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
DEPENDENCIES_API_DUMMY=1f550df0ce29c265cbdec5bc03b67e9bd3dca9a5
DEPENDENCIES_HYPOTHESIS_DUMMY=27fd587c07a8169d81adf9683fdf40335ab6b572
