ENVIRONMENT_NAME=dev
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
# TODO: revisit as this could be a build argument that becomes an env variable? Or put into image so that it has a default
PROJECT_FOLDER=/srv/annotations
